.staff-container {
  width: 100%;
  height: 320rpx;
  position: relative;
  background: #ffffff;
  border-radius: 12rpx;
  padding: 20rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.staff-lines {
  position: relative;
  width: 100%;
  height: 160rpx;
  margin-left: 80rpx; /* 为高音谱号留出空间 */
}

/* 高音谱号 */
.treble-clef {
  position: absolute;
  left: 20rpx;
  top: 0rpx;
  font-size: 120rpx;
  color: #333;
  line-height: 1;
  z-index: 3;
}

.staff-line {
  position: absolute;
  width: 100%;
  height: 2rpx;
  background: #333;
  left: 0;
}

.staff-line:nth-child(2) { top: 20rpx; }  /* 第一线 */
.staff-line:nth-child(3) { top: 40rpx; }  /* 第二线 */
.staff-line:nth-child(4) { top: 60rpx; }  /* 第三线 */
.staff-line:nth-child(5) { top: 80rpx; }  /* 第四线 */
.staff-line:nth-child(6) { top: 100rpx; } /* 第五线 */

.note-container {
  position: absolute;
  left: 60%;
  transform: translateX(-50%);
  width: 60rpx;
  height: 160rpx;
}

.note {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 30rpx;
  z-index: 2;
}

.note-head {
  font-size: 40rpx;
  color: #333;
  font-weight: bold;
  line-height: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.note-stem {
  position: absolute;
  width: 2rpx;
  height: 60rpx;
  background: #333;
  right: 2rpx;
  top: -15rpx;
}

/* 加线容器 */
.ledger-line-container {
  position: absolute;
  width: 60rpx;
  height: 30rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.ledger-line {
  position: absolute;
  width: 50rpx;
  height: 2rpx;
  background: #333;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #999;
  font-size: 28rpx;
} 